<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil - MRL</title>
  <link rel="stylesheet" href="/screens/Adm/styleMenu.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- ===== HEADER / MENU ===== --> 
  <header class="header">

    <a href="/screens/Adm/index.html" class="btn-User">
      <img src="/screens/Adm/Imagens/Icon_Voltar.png" alt="Voltar para User">
    </a>

    <!-- üîπ √çcone clic√°vel que leva para a Home -->
    <a href="../Home/index.html" class="btn-home">
      <img src="/screens/Adm/Imagens/Icon_Sair.png" alt="Voltar para Home">
    </a>
  </header>

  <!-- ===== BANNER ===== -->
  <section class="banner">
    <img src="/screens/Adm/Imagens/Fundo_User.png" alt="Banner de fundo">
    
  </section>

  <!-- ===== CONTE√öDO COM ABAS ===== -->
  <section class="perfil-container">
    <!-- Abas -->
    <div class="tabs">
      <button class="tab-button active" data-tab="clientes">Clientes</button>
      <button class="tab-button" data-tab="contratos">Contratos</button>
      <button class="tab-button" data-tab="pagamentos">Pagamentos</button>
      <button class="tab-button" data-tab="avaliacoes">Avalia√ß√µes</button>
      <button class="tab-button" data-tab="servicos">Servi√ßos</button>
      <button class="tab-button" data-tab="carrossel">Carrossel</button>
    </div>

    <!-- ===== ABA CLIENTES ===== -->
    <div id="clientes" class="tab-content active">
      <h3>Clientes Cadastrados</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Nome</th>
            <th>E-mail</th>
            <th>Telefone</th>
            <th>Data de Cadastro</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Leonardo Vasques</td><td>leonardo.vasques@gmail.com</td><td>(11) 98765-1234</td><td>10/01/2025</td></tr>
          <tr><td>Carolina Mendes</td><td>carolina.mendes@associados.com.br</td><td>(19) 97654-8765</td><td>22/02/2025</td></tr>
          <tr><td>Rafael Moretti</td><td>rafael.moretti@hotmail.com</td><td>(21) 99888-5544</td><td>05/03/2025</td></tr>
        </tbody>
      </table>
    </div>

    <!-- ===== ABA CONTRATOS ===== -->
    <div id="contratos" class="tab-content">
      <h3>Contratos</h3>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>ID</th>
            <th>Cliente</th>
            <th>Servi√ßo</th>
            <th>Status</th>
            <th>Data</th>
            <th>Valor</th>
            <th>Baixar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#001</td>
            <td>Leonardo Vasques</td>
            <td>Desenvolvimento Mobile</td>
            <td><span class="badge bg-success">Ativo</span></td>
            <td>15/03/2025</td>
            <td>R$ 1.800,00</td>
            <td>
              <a href="#" class="btn-download" title="Baixar Contrato">
                <img src="/screens/Adm/Imagens/Img_Download.png" alt="Baixar Contrato">
              </a>
            </td>
          </tr>
          <tr>
            <td>#002</td>
            <td>Carolina Mendes</td>
            <td>Desenvolvimento de Websites</td>
            <td><span class="badge bg-secondary">Conclu√≠do</span></td>
            <td>10/02/2025</td>
            <td>R$ 1.000,00</td>
            <td>
              <a href="#" class="btn-download" title="Baixar Contrato">
                <img src="/screens/Adm/Imagens/Img_Download.png" alt="Baixar Contrato">
              </a>
            </td>
          </tr>
          <tr>
            <td>#003</td>
            <td>Rafael Moretti</td>
            <td>Integra√ß√µes e Automa√ß√£o</td>
            <td><span class="badge bg-danger">Cancelado</span></td>
            <td>20/04/2025</td>
            <td>R$ 1.100,00</td>
            <td>
              <a href="#" class="btn-download" title="Baixar Contrato">
                <img src="/screens/Adm/Imagens/Img_Download.png" alt="Baixar Contrato">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- ===== ABA PAGAMENTOS ===== -->
    <div id="pagamentos" class="tab-content">
      <h3>Pagamentos</h3>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>ID</th>
            <th>Cliente</th>
            <th>Servi√ßo</th>
            <th>Valor</th>
            <th>Forma de Pagamento</th>
            <th>Status</th>
            <th>Recibo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#P001</td>
            <td>Leonardo Vasques</td>
            <td>Desenvolvimento Mobile</td>
            <td>R$ 1.800,00</td>
            <td>Pix</td>
            <td><span class="badge bg-success">Pago</span></td>
            <td><img src="/screens/Adm/Imagens/Img_Recibo.png" alt="Recibo" width="25"></td>
          </tr>
          <tr>
            <td>#P002</td>
            <td>Carolina Mendes</td>
            <td>Desenvolvimento de Websites</td>
            <td>R$ 1.000,00</td>
            <td>Cart√£o</td>
            <td><span class="badge bg-success">Pago</span></td>
            <td><img src="/screens/Adm/Imagens/Img_Recibo.png" alt="Recibo" width="25"></td>
          </tr>
          <tr>
            <td>#P003</td>
            <td>Rafael Moretti</td>
            <td>Integra√ß√µes e Automa√ß√£o</td>
            <td>R$ 1.100,00</td>
            <td>Boleto</td>
            <td><span class="badge bg-danger">Pendente</span></td>
            <td><img src="/screens/Adm/Imagens/Img_Recibo.png" alt="Recibo" width="25"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- ===== ABA AVALIA√á√ïES ===== -->
    <div id="avaliacoes" class="tab-content">
      <h3>Avalia√ß√µes de Clientes</h3>
      <div class="avaliacao-card">
        <p><strong>Cliente:</strong> Leonardo Vasques</p>
        <p><strong>Servi√ßo:</strong> Desenvolvimento Mobile</p>
        <p>‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è</p>
        <p>"Sistema r√°pido e com √≥tima usabilidade!"</p>
        <div class="icone-olho" title="Mostrar na p√°gina">
          <img src="/screens/Adm/Imagens/Img_Olho.png" alt="Mostrar" width="20">
        </div>
      </div>

      <div class="avaliacao-card">
        <p><strong>Cliente:</strong> Carolina Mendes</p>
        <p><strong>Servi√ßo:</strong> Websites</p>
        <p>‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è</p>
        <p>"Visual bonito e suporte excelente!"</p>
        <div class="icone-olho" title="Mostrar na p√°gina">
          <img src="/screens/Adm/Imagens/Img_Olho.png" alt="Mostrar" width="20">
        </div>
      </div>

      <div class="avaliacao-card">
        <p><strong>Cliente:</strong> Rafael Moretti</p>
        <p><strong>Servi√ßo:</strong> Integra√ß√µes e Automa√ß√£o</p>
        <p>‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è</p>
        <p>"Funcionou bem, mas houve pequeno atraso."</p>
        <div class="icone-olho" title="Mostrar na p√°gina">
          <img src="/screens/Adm/Imagens/Img_Olho.png" alt="Mostrar" width="20">
        </div>
      </div>
    </div>

    <!-- ===== ABA SERVI√áOS ===== -->
    <div id="servicos" class="tab-content">
      <h3>Servi√ßos Dispon√≠veis</h3>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Servi√ßo</th>
            <th>Descri√ß√£o</th>
            <th>Valor</th>
            <th>Imagem</th>
            <th>A√ß√µes</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Desenvolvimento Mobile</td><td>Aplicativos Android/iOS modernos e r√°pidos.</td><td>R$ 1.800,00</td><td><img src="/screens/Adm/Imagens/Img_Dev_Mobile.png" width="50"></td><td><button>Editar</button> <button>Remover</button></td></tr>
          <tr><td>Desenvolvimento de Websites</td><td>Sites personalizados, responsivos e otimizados.</td><td>R$ 1.000,00</td><td><img src="/screens/Adm/Imagens/Img_Dev_Web.png" width="50"></td><td><button>Editar</button> <button>Remover</button></td></tr>
          <tr><td>Microservi√ßos/APIs</td><td>Integra√ß√µes seguras e escal√°veis para sistemas.</td><td>R$ 1.300,00</td><td><img src="/screens/Adm/Imagens/Img_Dev_Micro.png" width="50"></td><td><button>Editar</button> <button>Remover</button></td></tr>
          <tr><td>Desenvolvimento Desktop</td><td>Softwares personalizados para Windows/Linux/Mac.</td><td>R$ 900,00</td><td><img src="/screens/Adm/Imagens/Img_Dev_Desk.png" width="50"></td><td><button>Editar</button> <button>Remover</button></td></tr>
          <tr><td>E-commerce</td><td>Lojas virtuais completas com meios de pagamento integrados.</td><td>R$ 2.000,00</td><td><img src="/screens/Adm/Imagens/Img_Dev_Ecom.png" width="50"></td><td><button>Editar</button> <button>Remover</button></td></tr>
          <tr><td>Integra√ß√µes e Automa√ß√£o</td><td>Automatiza√ß√£o de tarefas e unifica√ß√£o de plataformas.</td><td>R$ 1.100,00</td><td><img src="/screens/Adm/Imagens/Img_Dev_Int.png" width="50"></td><td><button>Editar</button> <button>Remover</button></td></tr>
          <tr><td>DevOps & Cloud</td><td>Infraestrutura em nuvem e monitoramento √°gil.</td><td>R$ 1.400,00</td><td><img src="/screens/Adm/Imagens/Img_Dev_cloud.png" width="50"></td><td><button>Editar</button> <button>Remover</button></td></tr>
          <tr><td>Sistemas Corporativos (ERP/CRM)</td><td>Gest√£o centralizada de clientes, estoque e finan√ßas.</td><td>R$ 2.500,00</td><td><img src="/screens/Adm/Imagens/Img_Sist_Corp.png" width="50"></td><td><button>Editar</button> <button>Remover</button></td></tr>
          <tr><td>Manuten√ß√£o e Suporte</td><td>Corre√ß√µes e atualiza√ß√µes cont√≠nuas para estabilidade.</td><td>R$ 600,00</td><td><img src="/screens/Adm/Imagens/Img_Man_Sup.png" width="50"></td><td><button>Editar</button> <button>Remover</button></td></tr>
        </tbody>
      </table>
      <button class="btn btn-success">+ Adicionar Servi√ßo</button>
    </div>

    <!-- ===== ABA CARROSSEL ===== -->
    <div id="carrossel" class="tab-content">
      <h3>Carrossel de Servi√ßos</h3>
      <p>Servi√ßos exibidos no carrossel da p√°gina principal:</p>
      <ul>
        <li>Desenvolvimento Mobile</li>
        <li>Desenvolvimento de Websites</li>
        <li>Integra√ß√µes e Automa√ß√£o</li>
        <li>DevOps & Cloud</li>
        <li>Sistemas Corporativos (ERP/CRM)</li>
      </ul>
      <button class="btn btn-success">+ Adicionar ao Carrossel</button>
      <button class="btn btn-danger">Remover do Carrossel</button>
    </div>
  </section>


    

  <!-- RODAP√â -->
  <footer id="contato" class="footer">
    <div class="footer-content">
      <div class="footer-info">
        <p>Mrl Desenvolvimento de Software e Tecnologias Ltda</p>
        <p>CNPJ: 50.163.155/0001-17</p>
        <p><a href="mailto:miraelribeirodev@gmail.com">MIRAELRIBEIRODEV@GMAIL.COM</a></p>
        <p>Tel: <a href="tel:+551997077633">(19) 9707-7633</a></p>
      </div>

      <div class="footer-social">
        <a href="#">
          <img src="/screens/Adm/Imagens/Icon_Git.png" alt="GitHub" class="social2-icon"> GitHub
        </a>
        <a href="#">
          <img src="/screens/Adm/Imagens/Icon_Insta.png" alt="Instagram" class="social2-icon"> Instagram
        </a>
        <a href="#">
          <img src="/screens/Adm/Imagens/Icon_Link.png" alt="LinkedIn" class="social-icon"> Linkedin
        </a>
      </div>

    </div>

    <div class="footer-logo">
      <img src="/screens/Adm/Imagens/Logo_MRL.png" alt="Logo MRL">
    </div>
  </footer>

<script src="/screens/Adm/scriptMenu.js"></script>

</body>
</html>
